events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # 웹 애플리케이션 프록시 설정
        location / {
            proxy_pass http://web:8000;  # web 컨테이너로 요청을 프록시
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
        }

        # MLflow 프록시 설정
        location /mlflow/ {
            rewrite ^/mlflow(/.*)$ $1 break;  # MLflow 경로 맞춤
            proxy_pass http://mlflow:5000;  # mlflow 컨테이너로 요청을 프록시
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
        }
    }
}
